{
  "manifest_version": 2,
  "name": "Easy Github Repo Delete",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Easy Github Repo Delete"
  },
  "permissions": [
    "contextMenus",
    "tabs",
	"activeTab",
    "https://github.com/*?tab=repositories",
    "https://github.com/*"
  ],
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
	{
		"matches": ["https://github.com/*?tab=repositories"],
		"js": ["js/vendor/jquery-3.3.1.min.js", "js/addDelBtn.js"]
	},
	{
		"matches": ["https://github.com/*/*/settings?egrd=True"],
		"js": ["js/vendor/jquery-3.3.1.min.js", "js/delRepo.js"]
	}
  ]
}
